{
  "name": "acn-angularjs",
  "authors": [
    "Anggun Dwiguna <adwiguna@dgitsystems.com>"
  ],
  "description": "acn checker using angularjs",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.8",
    "angular-mocks": "^1.7.8"
  }
}
